plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation project(':monitoring-core')
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-slf4j'
        }
    }
}