plugins {
    id 'maven-publish'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}


dependencies {
    implementation project(':monitoring-core')
    implementation project(':monitoring-config')
    implementation project(':monitoring-metric')
    implementation project(':monitoring-slf4j')

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // Spring Boot 기본 의존성
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-starter'

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}