plugins {
    id 'maven-publish'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}


dependencies {
    implementation project(':monitoring-core')
    implementation project(':monitoring-config')

    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework:spring-web"
}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-starter'
        }
    }
}