# moni-kit

./: MIGRATION_GUIDE.md  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
monitoring-config/: README.md  build.gradle
monitoring-config/src/main/java/com.monikit.config/: DynamicLogRule.java  MoniKitLoggingProperties.java  MoniKitMetricsProperties.java
monitoring-config/src/test/java/com/monikit/config/: MoniKitLoggingPropertiesTest.java  MoniKitMetricsPropertiesTest.java
monitoring-core/: README.md  build.gradle
monitoring-core/src/main/java/com/monikit/core/: AbstractLogEntry.java  BatchChunkLog.java  BatchJobLog.java  BatchStepLog.java  DataSourceProvider.java  DatabaseQueryLog.java  DefaultErrorLogNotifier.java  DefaultLogEntryContextManager.java  DefaultLogFormat.java  DefaultLogNotifier.java  DefaultQueryLoggingService.java  DefaultThreadContextHandler.java  DefaultTraceIdProvider.java  ErrorCategory.java  ErrorLogNotifier.java  ExceptionLog.java  ExecutionDetailLog.java  ExecutionLog.java  ExecutionTimeLog.java  HttpInboundRequestLog.java  HttpInboundResponseLog.java  HttpLogEntry.java  HttpOutboundRequestLog.java  HttpOutboundResponseLog.java  LogAddHook.java  LogAddHookCustomizer.java  LogContextScope.java  LogEntry.java  LogEntryContext.java  LogEntryContextManager.java  LogExecutionTime.java  LogFlushHook.java  LogFlushHookCustomizer.java  LogFormat.java  LogHookExecutor.java  LogLevel.java  LogNotifier.java  LogSink.java  LogSinkCustomizer.java  LogType.java  (+17 more)
monitoring-core/src/test/java/com/monikit/core/: DefaultLogEntryContextManagerTest.java  DefaultLogNotifierTest.java  DefaultQueryLoggingServiceTest.java  DefaultThreadContextHandlerTest.java  DefaultTraceIdProviderTest.java  LogContextScopeTest.java  LogEntryContextManagerTest.java  LogEntryContextTest.java  LoggingPreparedStatementTest.java  MetricCollectorLogAddHookTest.java  MetricCollectorProviderTest.java  SqlParameterHolderTest.java  ThreadContextPropagatorTest.java
monitoring-jdbc/: README.md  build.gradle
monitoring-jdbc/src/main/java/com/monikit/jdbc/: DataSourceProvider.java  DefaultDataSourceProvider.java  LoggingConnection.java  LoggingDataSource.java  QueryLoggingService.java
monitoring-jdbc/src/test/java/com/monikit/jdbc/: DefaultDataSourceProviderTest.java  LoggingDataSourceTest.java
monitoring-metric/: README.md  build.gradle
monitoring-metric/src/main/java/com/monikit/metric/: DatabaseQueryMetricCollector.java  ExecutionDetailCountMetricsBinder.java  ExecutionDetailDurationMetricsBinder.java  ExecutionDetailMetricCollector.java  ExecutionMetricRecorder.java  HttpInboundResponseMetricCollector.java  HttpOutboundResponseMetricCollector.java  HttpRequestMetricUtils.java  HttpResponseCountMetricsBinder.java  HttpResponseDurationMetricsBinder.java  HttpResponseMetricsRecorder.java  QueryMetricUtils.java  QueryMetricsRecorder.java  SqlQueryCountMetricsBinder.java  SqlQueryDurationMetricsBinder.java
monitoring-metric/src/test/java/com/monikit/metric/: DatabaseQueryMetricCollectorTest.java  HttpInboundResponseMetricCollectorTest.java  HttpOutboundResponseMetricCollectorTest.java  HttpRequestMetricUtilsTest.java  HttpResponseCountMetricsBinderTest.java  HttpResponseDurationMetricsBinderTest.java  HttpResponseMetricsRecorderTest.java  QueryMetricUtilsTest.java  QueryMetricsRecorderTest.java  SqlQueryCountMetricsBinderTest.java  SqlQueryDurationMetricsBinderTest.java  TestLogEntryProvider.java
monitoring-otel/: README.md  adot-config.yaml  application-otel.yml  build.gradle  docker-compose.yml
monitoring-slf4j/: README.md  build.gradle
monitoring-slf4j/src/main/java/com.monikit.slf4j/: Slf4jLogSink.java  Slf4jLogger.java
monitoring-starter/: README.md  build.gradle
monitoring-starter-batch/: README.md  build.gradle
monitoring-starter-web/: README.md  build.gradle
monitoring-starter-webflux/: build.gradle
monitoring-starter/src/main/java/com/monikit/starter/: ArgumentUtils.java  DatabaseQueryMetricCollector.java  DefaultDataSourceProvider.java  DefaultQueryLoggingService.java  DefaultSlf4jLogNotifier.java  DynamicMatcher.java  ErrorCategoryClassifier.java  ExecutionLoggingAspect.java  ExecutorBeanPostProcessor.java  FeignLogger.java  GlobalExceptionLogger.java  HttpInboundResponseMetricCollector.java  HttpOutboundResponseMetricCollector.java  HttpRequestMetricUtils.java  HttpResponseCountMetricsBinder.java  HttpResponseDurationMetricsBinder.java  HttpResponseMetricsRecorder.java  LogContextScope.java  LogEntryJsonConverter.java  LogbackLogNotifier.java  LoggingConnection.java  LoggingDataSource.java  LoggingDataSourcePostProcessor.java  LoggingPreparedStatement.java  LoggingPreparedStatementFactory.java  MDCThreadContextHandler.java  MDCTraceIdProvider.java  MdcTraceIdProvider.java  MoniKitMetricCollector.java  NoOpMetricCollector.java  PreparedStatementWrapper.java  PrometheusMetricCollector.java  QueryMetricUtils.java  QueryMetricsRecorder.java  SpringDataSourceProvider.java  SqlLoggingProperties.java  SqlLoggingPropertiesInitializer.java  SqlQueryCountMetricsBinder.java  SqlQueryDurationMetricsBinder.java  ThreadContextPropagator.java  (+2 more)
monitoring-starter/src/test/java/com/monikit/starter/: ArgumentUtilsTest.java  DatabaseQueryMetricCollectorTest.java  DefaultDataSourceProviderTest.java  DefaultSlf4jLogNotifierTest.java  DynamicMatcherTest.java  ErrorCategoryClassifierTest.java  ExecutionLoggingAspectTest.java  ExecutorBeanPostProcessorTest.java  FeignLoggerTest.java  HttpInboundResponseMetricCollectorTest.java  HttpOutboundResponseMetricCollectorTest.java  HttpRequestMetricUtilsTest.java  HttpResponseCountMetricsBinderTest.java  HttpResponseDurationMetricsBinderTest.java  HttpResponseMetricsRecorderTest.java  LogContextScopeTest.java  LogEntryJsonConverterTest.java  LoggingDataSourceTest.java  LoggingPreparedStatementFactoryTest.java  MDCThreadContextHandlerTest.java  MoniKitMetricCollectorTest.java  QueryMetricUtilsTest.java  QueryMetricsRecorderTest.java  SqlQueryCountMetricsBinderTest.java  SqlQueryDurationMetricsBinderTest.java  (+1 more)
(+171 files in other folders)
