plugins {
    id 'java-library'
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
