plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersions}"
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api'
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}