applicationVersion=1.1.0
projectGroup = com.ryuqq

springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6
springJavaFormatVersion=0.0.43
springCloudDependenciesVersions=2023.0.2

jakartaServletVersion=6.0.0
jakartaAnnotationVersion=2.1.1


### Junit 5
junitVersion = 5.10.0
junitPlatFormVersion = 1.10.0

###mockito
mockitoVersion=5.6.0


### jackson
jacksonVersion = 2.15.2

assertJCoreVersion= 3.24.2
