applicationVersion=0.0.1-SNAPSHOT
projectGroup = com.ryuqq

springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6
springJavaFormatVersion=0.0.43


### Junit 5
junitVersion = 5.10.0
junitPlatFormVersion = 1.10.0

### logback
logbackVersion = 1.5.14
logbackEncoderVersion = 6.6
