pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}


rootProject.name = 'moni-kit'
include ':monitoring-core'
include ':monitoring-jdbc'
include ':monitoring-metric'
include ':monitoring-config'
include ':monitoring-slf4j'
include ':monitoring-starter'
include ':monitoring-starter-batch'
include ':monitoring-starter-web'