plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencies {
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}


jar {
    enabled = true
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-core'

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}