plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-config'
        }
    }
}