plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':monitoring-core')
    implementation project(':monitoring-config')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // 메트릭 수집 의존성 prometheus
    compileOnly "io.micrometer:micrometer-core"
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    testImplementation "io.micrometer:micrometer-core"
    testImplementation "io.micrometer:micrometer-registry-prometheus"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation "org.assertj:assertj-core:${assertJCoreVersion}"


}


jar {
    enabled = true
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-core'
        }
    }
}