plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencies {
    // Core dependencies
    implementation project(':monitoring-core')
    implementation project(':monitoring-config')
    implementation project(':monitoring-starter')

    // OpenTelemetry dependencies
    implementation platform("io.opentelemetry:opentelemetry-bom:1.31.0")
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"
    
    // AWS SDK for CloudWatch integration
    implementation "software.amazon.awssdk:cloudwatchlogs:2.21.29"
    implementation "software.amazon.awssdk:cloudwatch:2.21.29"
    
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-otel'

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
