plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':monitoring-core')
    implementation project(':monitoring-config')
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation "org.assertj:assertj-core:${assertJCoreVersion}"

}


jar {
    enabled = true
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-starter-jdbc'

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

        }
    }
}