plugins {
    id 'maven-publish'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}


dependencies {
    implementation project(':monitoring-core')
    implementation project(':monitoring-config')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'


    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    testImplementation "org.springframework:spring-web"
}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'monikit-starter-webflux'
        }
    }
}